/**
  页码样式
  */
.page {
  margin: 30px 0;
  display: inline-block;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  height: 30px;
  text-align: right;

  .item, .el-pagination {
    display: inline-block;
    color: #eaeaea;
    font-size: 14px;
    line-height: 30px;
  }

  .item {
    padding: 0 10px;
  }

  .el-pagination {
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    padding: 0;
  }

  .el-pager {
    border-left: 1px solid #ebebeb;
    background: transparent;
    li {
      background: transparent;
      min-width: 30px;
      height: 30px;
      border: 0;
      border-right: 1px solid #ebebeb;
      &.active {
        background: #356092;
      }
    }
  }

  .btn-prev, .btn-next, .btn-prev.disabled, .btn-next.disabled {
    background: transparent;
    border: 0;
    height: 30px;
    padding: 0 10px;
  }

  .btn-prev .el-icon:before {
    content: '上一页';
  }
  .btn-next .el-icon:before {
    content: '下一页';
  }
}
