/**
  个人中心 资产页面 样式
  */

.skin-setting {
  background: #15232c url('../../assets/images/home/bg.png') no-repeat center 0;
  font-family: "Microsoft YaHei UI", sans-serif;
  min-height: 100vh;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 1024px;

  margin: 0 auto;
  padding: 105px 0 35px 0;

  .p-title {
    width: 87%;
    margin: 0 auto 90px auto;

    font-size: 36px;
    color: #eaeaea;
    font-weight: bold;
    line-height: 38px;
  }

  .p-content {
    width: 87%;
    margin: 0 auto;
    padding: 35px;

    background: #254161;

    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .p-aside {
    width: 30%;
    float: left;

    .menu .item.router-link-active {
      background: #436d9e;
    }
  }

  .p-article {
    width: 70%;
    padding-left: 10%;
    float: right;
    box-sizing: border-box;
    color: #eaeaea;
  }


  /**  表单样式  */
  .skin-form {
    min-height: 700px;
    input:-moz-placeholder {
      color: #b3b3b3;
    }
    input:-ms-input-placeholder {
      color: #b3b3b3;
    }
    input::-moz-placeholder {
      color: #b3b3b3;
    }
    input::-webkit-input-placeholder {
      color: #b3b3b3;
    }

    color: #eaeaea;

    .s-title {
      font-size: 18px;
      color: #ebe1e1;
      font-weight: normal;
      margin-bottom: 60px - 15px;
    }

    .form-tip-1 {
      line-height: 45px;
      color: #ebe1e1;
    }

    .form-tip-2 {
      line-height: 45px;
      .label {
        color: #eaeaea;
        margin-right: 30px;
        display: inline-block;
      }
      .data {
        color: #b3b3b3;
      }
    }

    button {
      cursor: pointer;
    }

    .form-item {
      width: 351px - 10px * 2;
      height: 46px - 8px * 2;
      border-radius: 4px;
      padding: 8px 10px;
      margin: 20px 0;
      border: solid 1px rgba(81, 109, 142, 1);
      input[type=text], input[type="password"] {
        background: transparent;
        border: 0;
        color: #eaeaea;
        height: 100%;
        cursor: default;
        &:focus {
          outline:none;
        }
      }
    }

    .has-label {
      .form-label, .form-item {
        display: inline-block;
      }
      .form-label {
        min-width: 64px;
        font-size: 14px;
      }
      .form-item {
        margin: 10px 0;
      }
    }

    .form-img-code, .form-tel-code {
      display: flex;
      align-items: center;
      input {
        flex: 1;
        height: 100%;
      }
      img {
        width: 85px;
        max-height: 30px;
      }
    }

    .btn {
      border: 0;
      color: #fff;
    }

    .btn-code {
      width: 139px;
      height: 38px;
      background-color: rgba(53, 96, 146, 1);
      border-radius: 6px;
    }
    .btn-sub {
      width: 351px;
      height: 46px;
      background-color: rgba(53, 96, 146, 1);
      border-radius: 4px;
    }

    .form-sub-btn {
      padding: 30px 0;
    }

    .el-select {
      width: 100%;
      .el-input__inner {
        height: 100%;
        padding-left: 0;
      }
      .el-icon-caret-top:before {
        content: '';
        background: url('../../assets/images/setting/icon-right.png') center center no-repeat;
        width: 10px;
        height: 10px;
        display: inline-block;
        transform: rotate(270deg);
      }
    }
  }

}
